university-grpc-stubs/src/main/resources/enrolling.proto

syntax = "proto3";

option java_package = "com.br.montesan.grpc";

service enrolling {
  rpc makeEnrolling(EnrollingRequest) returns (EnrollingResponse);
  rpc cancelEnrolling(EnrollingCancelRequest) returns (EnrollingCancelResponse);
}

message EnrollingRequest {
  string id = 1;
  string name = 2;
}

message EnrollingResponse {
  string id = 1;
  string status = 2;
  int32 responseCode = 3;
}

message EnrollingCancelRequest {
  string id = 1;
}

message EnrollingCancelResponse {
  string id = 1;
  string status = 2;
  int32 responseCode = 3;
}